# AdminClient Server Info
# ----------------------------------------------------------------------------------------------------
VITE_ADMIN_CLIENT_ENV_NAME=development
VITE_ADMIN_CLIENT_PORT=3000
VITE_ADMIN_CLIENT_ENV_USE_MOCK_DATA=false


# Domain
# ----------------------------------------------------------------------------------------------------
VITE_DOMAIN_ADMIN_SERVER=http://localhost:8080
VITE_DOMAIN_BFF=http://localhost:9000
