export const ZOD_I18N_ERROR_CODES = {
  INVALID_EMAIL_ADDRESS: "INVALID_EMAIL_ADDRESS",
  INVALID_PASSWORD: "INVALID_PASSWORD",
  INVALID_URL: "INVALID_URL",
  INVALID_DATE: "INVALID_DATE",
  INVALID_SELECT_OPTION: "INVALID_SELECT_OPTION",

  TOO_SHORT: "TOO_SHORT",
  TOO_LONG: "TOO_LONG",

  REQUIRED: "REQUIRED",

  ALREADY_EXISTS: "ALREADY_EXISTS",
};
