export const ZOD_I18N_ERROR_CODES = {
  INVALID_EMAIL_ADDRESS: "INVALID_EMAIL_ADDRESS",
  INVALID_PASSWORD: "INVALID_PASSWORD",

  TOO_SHORT: "TOO_SHORT",
  TOO_LONG: "TOO_LONG",

  REQUIRED: "REQUIRED",

  ALREADY_EXISTS: "ALREADY_EXISTS",
};
